<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detailed Review</title>
    <link rel="stylesheet" href="detailed.css">
    <link rel="icon" href="logo.png">
</head>

<body>
    <div id="header">
        <button class="my-button" onclick="goToUrl()">
            <img src="logo.png" alt="Logo">
            CritiKicks
        </button>
    </div>
    <div id="posts">

        <div class="post" id="youtube_detailed">
            <h2 class="post-title">YouTube(Detailed)</h2>
            <div class="post-details">
                <div class="post-category">App</div>
                <div class="post-rating">9/10</div>
            </div>
            <a href="https://www.youtube.com/" target="_blank">
                <img class="rounded" src="/brand_logos/youtube_logo.png" alt="Product Image" width="100" height="100">
            </a>
            <h1>Overview:</h1>
            <p class="post-description">
                YouTube is an online video-sharing platform that allows users to upload, share, and view videos. It was
                founded in 2005 by three former PayPal employees and has since become one of the most popular websites
                on the Internet. With over 2 billion monthly active users and over 1 billion hours of video watched
                daily, YouTube has become a central hub for entertainment, education, and social interaction.
                One of the key features of YouTube is its ability to let users upload and share videos. Users can upload
                videos on a wide range of topics, from music and comedy to educational content and news. This has given
                rise to a massive and diverse collection of videos on the platform, making it a go-to destination for
                anyone looking for information or entertainment.
                YouTube also has a highly sophisticated search algorithm that helps users discover new videos based on
                their interests. The platform uses data on user behavior and preferences to recommend videos that are
                likely to be of interest to them. This has helped YouTube become an essential tool for content creators
                looking to reach a wider audience.
                Another significant aspect of YouTube is its community. Users can comment on videos, like and dislike
                them, and even create their channels. This has led to the development of a vibrant and engaged community
                of creators and viewers who interact and collaborate on the platform. Many YouTubers have built
                successful careers by creating content that resonates with their audience and fosters a sense of
                community.
                YouTube is also an excellent tool for learning and education. The platform offers a wealth of
                educational content on a wide range of topics, from math and science to history and literature. Many
                teachers and educators have also turned to YouTube as a tool for delivering lectures and instructional
                content to their students.
                However, YouTube is not without its issues. The platform has faced criticism over its handling of
                content moderation and enforcement of its community guidelines. Some have accused the platform of
                allowing harmful or offensive content to thrive on the platform, while others have criticized its
                approach to demonetizing certain types of content.
                Overall, YouTube is a powerful and influential platform that has transformed the way we consume and
                interact with video content. Its massive user base, sophisticated search algorithm, and vibrant
                community make it an essential tool for anyone looking to learn, entertain, or connect with others
                online. However, the platform still has room for improvement, particularly when it comes to content
                moderation and enforcement of its community guidelines.
            </p>


            <h1>YouTube's top 5 features: </h1>
            <h2> 1. Video uploading and sharing:</h2>
            <p class="post-description"> One of the primary features of YouTube
                is the ability to upload and share videos. Users can easily upload their videos from their devices and
                share
                them with their audience or the public. Video uploading is one of the best ways of sharing out there,
                you
                can in one minute record a video of your dog playing, and in another, you can share it with your family
                friends, and the rest of the world. This feature earned the website two stars.
            </p>
            <h2>2. Search and recommendation algorithm:</h2>
            <p class="post-description">
                YouTube's search algorithm is highly sophisticated and helps users discover new content based on their
                interests. The platform also recommends videos based on users' viewing history and behavior. The ability
                to search just anything is already a really powerful system,
                but the algorithm for recommending your video based on your views is nothing short but genius, the AI
                behind it is strong, and the usability is as well, but there is a problem, the problem which is in court
                as of 3/13/23, as YouTube is being sued over recommending people ISIS content, which is a topic too
                complicated to go into a CritiKicks post. This feature earned YouTube 2 more stars.
            </p>
            <h2>3. Customizable channel creation:</h2>
            <p class="post-description">
                YouTube allows users to create their channels where they can upload
                their videos and build their audience. Users can customize their channels by adding a profile picture,
                cover photo, and description. This feature speaks for itself, the ability to customize is amazing, with
                every user having their channels, this is not as diverse as MySpace was, and because of that much safer,
                and is generally a great feature. This earned YouTube two
                more stars.
            </p>
            <h2>4. Community interaction:</h2>
            <p class="post-description">
                YouTube allows users to interact with each other through commenting, liking,
                and sharing videos. This has led to the development of a vibrant community of creators and viewers who
                collaborate and engage with each other. Having a community is something very rewarding for creators, and
                as a viewer, you can boost your favorite creator's channel, by subscribing, liking, and most importantly
                commenting, the ability to comment lets users interact to a whole new level. This earned YouTube only
                one star because of the removal, of the dislike count, before wise if you think a video is bad you could
                dislike it, and see that a lot of other people disliked the video, you can understand that the video
                might have bad, misinforming, or even dangerous, but now it's gone, you can still dislike but that does
                nothing.
            </p>
            <h2>5. Monetization options:</h2>
            <p class="post-description">
                YouTube offers various monetization options for creators to earn money from
                their content, including ads, sponsorships, merchandise sales, and Super Chat. This has allowed many
                creators to turn their YouTube channels into successful businesses. Monetization, is another really big
                reason why a person might want to create videos on
                YouTube, which also benefits all of us. YouTube short doesnt yet monetize, and their creators don't earn
                money yet, but very soon they have promised to share them, so basically monetization is a big plus for
                everyone. This feature earned YouTube two more stars.
            </p>
            <h2>Summary:</h2>
            <p class="post-description">

                In summary, YouTube is a popular online video-sharing platform that allows users to upload, share, and
                view videos on a wide range of topics. Its sophisticated search algorithm, customizable channel
                creation, community interaction, and monetization options make it an essential tool for entertainment,
                education, and social interaction. However, the platform has faced criticism over its content moderation
                and enforcement of community guidelines. Despite this, YouTube remains a powerful and influential
                platform with room for improvement.
            </p>

            <div class="post-author">
                <span>Written by:</span>
                <span class="author-name">ReviewRanger</span>
            </div>
        </div>

    </div>
</body>
<script src="detailed.js"></script>

</html>